<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOK3</title>
    <link rel="stylesheet" href="../css/style-produtos.css">
  </head>
  <body>
    <body>
        <h1>PROMOÇÃO LANÇAMENTO!</h1>
        <div class="container">
        <img src="../imagens/002.png" alt="16Plus">
        <h2>IPHONE 16 PLUS</h2>
        <p>Tela Gigante e Bateria de Longa Duração!

            Se você busca uma tela incrível e desempenho de ponta, o iPhone 16 Plus é a escolha perfeita! Com Super Retina XDR OLED de 6,7”, suas imagens ficam mais vivas e imersivas. Equipado com o chip A18, ele entrega rapidez e eficiência para qualquer tarefa. O sistema de câmera dupla de 48 MP + 12 MP captura fotos e vídeos com qualidade profissional. E o melhor: sua bateria de longa duração garante mais tempo longe das tomadas. Garanta já o seu iPhone 16 Plus e tenha um smartphone poderoso em suas mãos!
            </p>
        <p class="detalhe"><strong>ADQUIRA AGORA MESMO O SEU!</strong></p>
        <a href="https://www.amazon.com.br/Apple-iPhone-Plus-128-Ultramarino/dp/B0DGMK6JVG?th=1">Comprar</a>
        </div>
        <br>
        <a href="../Index.html">PAGINA INICIAL</a>
  </body>
</html>
