<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOK3</title>
    <link rel="stylesheet" href="../css/style-produtos.css">
  </head>
  <body>
    <body>
        <h1>PROMOÇÃO LANÇAMENTO!</h1>
        <div class="container">
        <img src="../imagens/001.png" alt="16PRO">
        <h2>IPHONE 16 PRO</h2>
        <p>Potência e Inovação em Suas Mãos!

          Experimente o melhor da tecnologia com o iPhone 16 Pro! Sua tela Super Retina XDR de 6,3” proporciona cores vibrantes e detalhes incríveis. Equipado com o poderoso chip A18 Pro, ele garante alto desempenho para jogos, multitarefas e inteligência artificial. O novo botão de Controle da Câmera facilita a captura de momentos inesquecíveis com a câmera de 48 MP, zoom óptico de 5x e gravação em 4K. Além disso, sua bateria otimizada mantém você conectado por mais tempo. Escolha o iPhone 16 Pro e eleve sua experiência móvel ao próximo nível! </p>
        <p class="detalhe"><strong>ADQUIRA AGORA MESMO O SEU!</strong></p>
        <a href="https://www.amazon.com.br/Apple-iPhone-Pro-128-Tit%C3%A2nio-deserto/dp/B0DGMCG8SN?th=1">Comprar</a>
        </div>
        <br>
        <a href="../Index.html">PAGINA INICIAL</a>
  </body>
</html>
