<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOK3</title>
    <link rel="stylesheet" href="../css/style-produtos.css">
  </head>
  <body>
    <body>
        <h1>PROMOÇÃO!</h1>
        <div class="container">
        <img src="../imagens/003.png" alt="IP13">
        <h2>IPHONE 13</h2>
        <p>Qualidade e Desempenho com Excelente Custo-Benefício!

            O iPhone 13 é a opção ideal para quem busca um smartphone rápido, elegante e confiável! Com tela Super Retina XDR de 6,1”, você tem cores vibrantes e nitidez impecável. Seu chip A15 Bionic oferece desempenho fluído para todas as tarefas, e a câmera dupla de 12 MP + 12 MP captura imagens incríveis, incluindo o Modo Cinematográfico para vídeos profissionais. Além disso, sua bateria garante até 19 horas de reprodução de vídeo. Não perca a chance de ter um iPhone 13 e aproveite um smartphone completo por um preço imperdível!
            </p>
        <p><strong>ADQUIRA AGORA MESMO O SEU!</strong></p>
        <a href="https://www.amazon.com.br/dp/B09T55NFSR/ref=fs_a_atv_7?th=1">Comprar</a>
        </div>
        <br>
        <a href="../Index.html">PAGINA INICIAL</a>
  </body>
</html>
