<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPHONES-PROMOCAO</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>LIQUIDAÇÃO IPHONES</h1>
    <div class="produtos">
      <div class="item">
        <img src="imagens/001.png" alt="Produto 1" />
        <h2>Apple iPhone 16 Pro (128 GB) – Titânio-deserto</h2>
        <span><strong>R$ 7.699,00</strong></span>
        <a href="Produtos/iphone16pro.html">Comprar</a>
      </div>
      <div class="item">
        <img src="imagens/002.png" alt="Produto 2" />
        <h2>Apple iPhone 16 Plus (128 GB) – Ultramarino</h2>
        <span><strong>R$ 6.699,00</strong></span>
        <a href="Produtos/iphone16plus.html">Comprar</a>
      </div>
      <div class="item">
        <img src="imagens/003.png" alt="Produto 3" />
        <h2>Apple iPhone 13 (128 GB) - Meia-noite</h2>
        <span><strong>R$ 3.429,00</strong></span>
        <a href="Produtos/iphone13.html">Comprar</a>
      </div>
    </div>
  </body>
</html>
